--cpu Cortex-M3
"communicate\startup_stm32f103xe.o"
"communicate\stm32f1xx_hal_rcc_ex.o"
"communicate\stm32f1xx_hal_rcc.o"
"communicate\stm32f1xx_hal_flash_ex.o"
"communicate\stm32f1xx_hal.o"
"communicate\stm32f1xx_hal_cortex.o"
"communicate\stm32f1xx_hal_uart.o"
"communicate\stm32f1xx_hal_gpio_ex.o"
"communicate\stm32f1xx_hal_tim.o"
"communicate\stm32f1xx_hal_dma.o"
"communicate\stm32f1xx_hal_tim_ex.o"
"communicate\stm32f1xx_hal_gpio.o"
"communicate\stm32f1xx_hal_pwr.o"
"communicate\stm32f1xx_hal_flash.o"
"communicate\stm32f1xx_hal_i2c.o"
"communicate\system_stm32f1xx.o"
"communicate\main.o"
"communicate\stm32f1xx_it.o"
"communicate\stm32f1xx_hal_msp.o"
"communicate\move.o"
"communicate\mpu6050.o"
"communicate\path.o"
--library_type=microlib --strict --scatter "Communicate\Communicate.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Communicate.map" -o Communicate\Communicate.axf